global
    log /dev/log    local0
    log /dev/log    local1 notice

    tune.ssl.default-dh-param 2048

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    stats socket /var/lib/haproxy/stats mode 600 level admin

defaults
    log global
    mode tcp
    option dontlognull
    retries 3
    option redispatch
    maxconn 4000
    timeout check 3500ms
    timeout queue 3500ms
    timeout connect 3500ms
    timeout client 10000ms
    timeout server 10000ms

listen stats :1936
    mode http
    stats enable
    stats hide-version
    stats uri /
    stats refresh 5s
